{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TransportConnection": "Data Source=SUCHITHA_7372\\SQLEXPRESS;Initial Catalog=AppDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
    "Jwt": {
        "SecretKey": "your_secret_key_here",
        "Issuer": "your_issuer_here",
        "Audience": "your_audience_here",

        "AllowedHosts": "*"
    }
}
